<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="https://storage.googleapis.com/nfe-sebrae-prd/nfe/v401/producao/" href="emissorNFe-4_0_1.jnlp">
  <information>
      <title>Emissor de Nota Fiscal Eletrônica (NF-e) 4.01</title>
      <vendor>SEBRAE-SP</vendor>
	  <homepage href="www.sebraesp.com.br"/>
      <description>Emissor de Nota Fiscal Eletrônica (NF-e) 4.01</description>
      <description kind="short">Emissor NFe 4.01</description>
      <icon href="nfe-64.png"/>
      <icon href="nfe.png" kind="splash"/>
      <shortcut online="true">
        <desktop/>
        <menu submenu="Programas Sebrae"/>
      </shortcut>
      <offline-allowed/>
    </information>
    <security>
      <all-permissions/>
    </security>
    <update check="always" policy="prompt-update"/>

    <resources os="Windows" arch="x86" download="eager">
        <nativelib href="DSGEProvider.jar"/>
    </resources>

	<resources os="Windows" arch="amd64" download="eager">
     	<nativelib href="DSGEProvider.jar"/>
  	</resources>

    <resources>

      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.7.0+"/>

      <jar href="DSENView400.jar" download="eager" main="true"/>
      <jar href="lib/tinylaf.jar" download="eager" main="false"/>
      <jar href="DSGEView.jar" download="eager" main="false" />

      <jar href="DSGECommon.jar" download="eager" main="false" />
      <jar href="DSGEModel.jar" download="eager" main="false" />
      <jar href="DSGEUtil.jar" download="eager" main="false" />
      <jar href="DSGEWebservice.jar" download="eager" main="false" />
      <jar href="DSGECertif.jar" download="eager" main="false"/>
      <jar href="DSGEReport.jar" download="eager" main="false"/>
      <jar href="DSGEBrazilUtils.jar" download="eager" main="false"/>
      <jar href="DSGEProvider.jar" download="eager" main="false"/>

      <jar href="DSENCommon400.jar" download="eager" main="false"/>
      <jar href="DSENHelp400.jar" download="eager" main="false"/>
      <jar href="DSENModel400.jar" download="eager" main="false"/>
      <jar href="DSENReport400.jar" download="eager" main="false"/>
      <jar href="DSENUtil400.jar" download="eager" main="false"/>
      <jar href="DSENWebService400.jar" download="eager" main="false"/>

      <jar href="lib/nfe_v4.00.jar" download="eager" main="false"/>
      <jar href="lib/epec_v1.00.jar" download="eager" main="false"/>
      <jar href="lib/epp_v1.00.jar" download="eager" main="false"/>

      <jar href="lib/hibernate-annotations.jar" download="eager" main="false"/>
      <jar href="lib/hibernate-commons-annotations.jar" download="eager" main="false"/>
      <jar href="lib/hibernate-entitymanager.jar" download="eager" main="false"/>
      <jar href="lib/hibernate-validator.jar" download="eager" main="false"/>
      <jar href="lib/hibernate3.jar" download="eager" main="false"/>
      <jar href="lib/derby.jar" download="eager" main="false"/>
      <jar href="lib/derbyclient.jar" download="eager" main="false"/>
      <jar href="lib/derbynet.jar" download="eager" main="false"/>
      <jar href="lib/ejb3-persistence.jar" download="eager" main="false"/>
      <jar href="lib/jta.jar" download="eager" main="false"/>

      <jar href="lib/jasperreports-1.3.3.jar" download="eager" main="false"/>
      <jar href="lib/itext-1.02b.jar" download="eager" main="false"/>
      <jar href="lib/barbecue-1.1.jar" download="eager" main="false"/>
      <jar href="lib/jaxrpc.jar" download="eager" main="false"/>
      <jar href="lib/javassist.jar"  download="eager" main="false"/>
      <jar href="lib/jboss-archive-browsing.jar" download="eager" main="false"/>
      <jar href="lib/jhall.jar" download="eager" main="false"/>
      <jar href="lib/log4j-1.2.11.jar" download="eager" main="false"/>
      <jar href="lib/persistence-xbean.jar" download="eager" main="false"/>
      <jar href="lib/fastexcel-0.16.5.jar" download="eager" main="false"/>
      <jar href="lib/fastexcel-reader-0.16.5.jar" download="eager" main="false"/>
      <jar href="lib/jxls-jexcel-1.0.9.jar" download="eager" main="false"/>
      <jar href="lib/poi-3.17.jar" download="eager" main="false"/>
      <jar href="lib/poi-ooxml-3.17.jar" download="eager" main="false"/>
      <jar href="lib/wsdl4j-1.5.1.jar" download="eager" main="false"/>
      <jar href="lib/xbean.jar" download="eager" main="false"/>
      <jar href="lib/asm.jar" download="eager" main="false"/>
      <jar href="lib/antlr-2.7.6.jar" download="eager" main="false"/>
      <jar href="lib/axis.jar" download="eager" main="false"/>
      <jar href="lib/cglib-2.1.3.jar" download="eager" main="false"/>
      <jar href="lib/commons-beanutils.jar" download="eager" main="false"/>
      <jar href="lib/commons-codec-1.3.jar" download="eager" main="false"/>
      <jar href="lib/commons-collections-3.1.jar" download="eager" main="false"/>
      <jar href="lib/commons-digester-1.7.jar" download="eager" main="false"/>
      <jar href="lib/commons-discovery-0.2.jar" download="eager" main="false"/>
      <jar href="lib/commons-httpclient-3.1-rc1.jar" download="eager" main="false"/>
      <jar href="lib/commons-logging.jar" download="eager" main="false"/>
      <jar href="lib/dom4j-1.6.1.jar" download="eager" main="false"/>
      <jar href="lib/jdc.jar" download="eager" main="false"/>
      <jar href="lib/sistema_v1.02b.jar" download="eager" main="false"/>
      <jar href="lib/sunpkcs11.jar" download="eager" main="false"/>
      <jar href="lib/jfxrt.jar" download="eager" main="false"/>
      <jar href="lib/core-2.2.jar" download="eager" main="false"/>
      <jar href="lib/javase-2.2.jar" download="eager" main="false"/>
      <jar href="lib/nps.jar" download="eager" main="false"/>
      <jar href="lib/jackson-core-2.9.10.jar" download="eager" main="false"/>
      <jar href="lib/jackson-databind-2.9.10.jar" download="eager" main="false"/>
      <jar href="lib/jackson-annotations-2.9.10.jar" download="eager" main="false"/>

      <property name="jnlp.ambiente" value="producao"/>
      <property name="jnlp.packEnabled" value="true"/>
    </resources>

    <application-desc main-class="br.gov.sp.fazenda.dsen.view.DSENDesktop"/>
</jnlp>
